{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/slack-gpt",
      "dest": "api/slack-gpt.js"
    }
  ]
}
